# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light', 'dark-transparent', 'light-transparent'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm || $HOME/.config/tmux/plugins/tpm/tpm'

# default zsh
if-shell "test -f /usr/bin/zsh" {
    set-option -g default-shell "/usr/bin/zsh"
}

# custom prefix
unbind C-b
set -g prefix M-a
set -g prefix2 M-j
bind-key M-a send-prefix
bind-key M-j send-prefix

# cycle through windows
bind -n M-H previous-window
bind -n M-L next-window

# vim style tmux config
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel


# 1-indexing
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Easy config reload
bind-key R source-file "$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm" \; display-message "tmux.conf reloaded from $XDG_CONFIG_HOME"
bind-key r source-file "$HOME/.config/tmux/plugins/tpm/tpm" \; display-message "tmux.conf reloaded from $HOME/.config"

# mouse behavior
setw -g mouse on

# smart pane switching with awareness of vim splits
bind -n C-M-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-M-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-M-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-M-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n 'C-\' run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys 'C-\\') || tmux select-pane -l"

# Allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 0

# Adequate colors
set-option -sa terminal-overrides ",xterm*:Tc"

# Split cwd
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
